ea4bc82a6ad023ab7ee23ee620429895
::res://::1691858454
icon.svg::CompressedTexture2D::8196709417591512403::1691397427::1691397435::1::::<><>::
::res://assets/::1691865846
dithering.gdshader::Shader::-1::1691865846::0::1::::<><>::
dithering_palette.png::CompressedTexture2D::982426343528476770::1691851232::1691851239::1::::<><>::
dithering_pattern.png::CompressedTexture2D::7757660395872121433::1691851310::1691851310::1::::<><>::
dithering_material.tres::ShaderMaterial::8849693028334549805::1691859067::0::1::::<><>::res://assets/dithering.gdshader<>uid://n85ohutwfk0a::::res://assets/dithering_palette.png<>uid://dir4serjsy52l::::res://assets/dithering_pattern.png
hex.gdshader::Shader::-1::1691865846::0::1::::<><>::
::res://assets/models/::1691865937
body.png::CompressedTexture2D::559160737707546963::1691865896::1691865940::1::::<><>::
drawer.png::CompressedTexture2D::1653449378237332732::1691865893::1691865940::1::::<><>::
lampshade.png::CompressedTexture2D::1929596811109039380::1691865356::1691865940::1::::<><>::
lamp_base.png::CompressedTexture2D::2917348666366785089::1691865896::1691865940::1::::<><>::
lamp_stem.png::CompressedTexture2D::1315395009847651348::1691865896::1691865940::1::::<><>::
leg.png::CompressedTexture2D::2405841708393614908::1691865896::1691865940::1::::<><>::
table.obj::Mesh::8458041294953131417::1691865937::1691865939::1::::<><>::uid://bajn4j3apbjey::::res://assets/models/leg.png<>uid://h74kb1pjh3fr::::res://assets/models/body.png<>uid://xs7cmtabi8v5::::res://assets/models/drawer.png<>uid://bhtgkodarqknp::::res://assets/models/lamp_base.png<>uid://s0gmmmevlvma::::res://assets/models/lamp_stem.png<>uid://2qygbi4u6wv1::::res://assets/models/lampshade.png
table_5.png::CompressedTexture2D::8646802310615541473::1691865385::1691865385::1::::<><>::
table_4.png::CompressedTexture2D::5615839535038645043::1691865385::1691865385::1::::<><>::
table_3.png::CompressedTexture2D::9204426907394861888::1691865385::1691865385::1::::<><>::
table_2.png::CompressedTexture2D::7677930090587473314::1691865385::1691865385::1::::<><>::
table_1.png::CompressedTexture2D::7590679328907848662::1691865385::1691865385::1::::<><>::
table_0.png::CompressedTexture2D::3158228262991625883::1691865385::1691865385::1::::<><>::
table.gltf::::-1::1691865382::1691865385::0::::<><>::
::res://scenes/::1691865846
basic_3d.tscn::PackedScene::575458611146948868::1691865846::0::1::::<><>::uid://dyc4fe2tge02t::::res://assets/dithering_material.tres<>res://scripts/character.gd<>res://assets/dithering.gdshader<>uid://n85ohutwfk0a::::res://assets/dithering_palette.png<>uid://dir4serjsy52l::::res://assets/dithering_pattern.png<>res://assets/models/table.gltf
::res://scripts/::1691862415
character.gd::GDScript::-1::1691862415::0::1::::<>CharacterBody3D<>::
