ea4bc82a6ad023ab7ee23ee620429895
::res://::1691868492
icon.svg::CompressedTexture2D::8196709417591512403::1691397427::1691397435::1::::<><>::
::res://assets/::1691868433
::res://assets/models/::1691868166
::res://assets/models/table/::1691868167
body.png::CompressedTexture2D::559160737707546963::1691865896::1691868166::1::::<><>::
drawer.png::CompressedTexture2D::1653449378237332732::1691865893::1691868166::1::::<><>::
lampshade.png::CompressedTexture2D::1929596811109039380::1691865356::1691868166::1::::<><>::
lamp_base.png::CompressedTexture2D::2917348666366785089::1691865896::1691868166::1::::<><>::
lamp_stem.png::CompressedTexture2D::1315395009847651348::1691865896::1691868166::1::::<><>::
leg.png::CompressedTexture2D::2405841708393614908::1691865896::1691868166::1::::<><>::
table.obj::Mesh::8458041294953131417::1691865937::1691868167::1::::<><>::
::res://assets/shaders/::1691868466
::res://assets/shaders/dithering/::1691868492
material.tres::ShaderMaterial::8849693028334549805::1691868492::0::1::::<><>::res://assets/shaders/dithering/shader.gdshader<>uid://n85ohutwfk0a::::res://assets/shaders/dithering/palette_1.png<>uid://dir4serjsy52l::::res://assets/shaders/dithering/pattern.png
palette_1.png::CompressedTexture2D::982426343528476770::1691851232::1691868484::1::::<><>::
pattern.png::CompressedTexture2D::7757660395872121433::1691851310::1691868492::1::::<><>::
shader.gdshader::Shader::-1::1691868484::0::1::::<><>::
::res://scenes/::1691868484
basic_3d.tscn::PackedScene::4303616928740807318::1691868484::0::1::::<><>::uid://com6fd5ykhrct::::res://scenes/player.tscn<>uid://dsrex7jpfrvy4::::res://assets/models/table/table.obj<>uid://dyc4fe2tge02t::::res://assets/shaders/dithering/material.tres<>res://assets/shaders/dithering/shader.gdshader<>uid://n85ohutwfk0a::::res://assets/shaders/dithering/palette_1.png<>uid://dir4serjsy52l::::res://assets/shaders/dithering/dithering_pattern.png
ghost.tscn::PackedScene::3387399634019062075::1691868284::0::1::::<><>::res://scripts/ghost.gd
player.tscn::PackedScene::5782149072130948979::1691868284::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1691868150
ghost.gd::GDScript::-1::1691868150::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1691866878::0::1::::<>CharacterBody3D<>::
