[gd_scene load_steps=10 format=3 uid="uid://b2kx7baln36h3"]

[ext_resource type="PackedScene" uid="uid://com6fd5ykhrct" path="res://scenes/player.tscn" id="1_ukcs2"]
[ext_resource type="ArrayMesh" uid="uid://dsrex7jpfrvy4" path="res://assets/models/table/table.obj" id="2_u7k1u"]
[ext_resource type="Material" uid="uid://dyc4fe2tge02t" path="res://assets/shaders/dithering/material.tres" id="3_y73xg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p8jub"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7jl0e"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gar4t"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bvebu"]
size = Vector3(1, 2, 1)

[sub_resource type="Sky" id="Sky_n1d8p"]
sky_material = ExtResource("3_y73xg")

[sub_resource type="Environment" id="Environment_c75c4"]
background_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_n1d8p")
fog_enabled = true
fog_light_energy = 0.01

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_p8jub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_7jl0e")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51921, 0.972586, -4.76821)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_gar4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_bvebu")

[node name="player" parent="." instance=ExtResource("1_ukcs2")]

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08971, 0, 0.557196)
mesh = ExtResource("2_u7k1u")

[node name="LampLight" type="OmniLight3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240417, 1.75241, 0.25338)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c75c4")
