[gd_scene load_steps=16 format=3 uid="uid://b2kx7baln36h3"]

[ext_resource type="PackedScene" uid="uid://com6fd5ykhrct" path="res://scenes/player.tscn" id="1_ukcs2"]
[ext_resource type="PackedScene" path="res://assets/models/table/table.gltf" id="3_c1med"]
[ext_resource type="Material" uid="uid://dyc4fe2tge02t" path="res://assets/shaders/dithering/material.tres" id="3_y73xg"]
[ext_resource type="Script" path="res://scripts/table.gd" id="4_c12t3"]
[ext_resource type="Animation" uid="uid://dsxae0m2fiu6o" path="res://assets/models/nightstand/animation_drawer_close.res" id="5_ka5ym"]
[ext_resource type="Animation" uid="uid://ctjnlffnfxm7f" path="res://assets/models/nightstand/animation_drawer_open.res" id="6_8cj7h"]
[ext_resource type="Script" path="res://scripts/projection_label.gd" id="7_ks4lg"]
[ext_resource type="PackedScene" uid="uid://boi48hqv3bpxj" path="res://scenes/ghost.tscn" id="8_eocet"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p8jub"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7jl0e"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gar4t"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bvebu"]
size = Vector3(1, 2, 1)

[sub_resource type="Sky" id="Sky_n1d8p"]
sky_material = ExtResource("3_y73xg")

[sub_resource type="Environment" id="Environment_c75c4"]
background_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_n1d8p")
fog_enabled = true
fog_light_energy = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cb24"]
_data = {
"animation_drawer_close": ExtResource("5_ka5ym"),
"animation_drawer_open": ExtResource("6_8cj7h")
}

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_p8jub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_7jl0e")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51921, 0.972586, -4.76821)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_gar4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_bvebu")

[node name="player" parent="." groups=["player"] instance=ExtResource("1_ukcs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.21497)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c75c4")

[node name="Table" parent="." groups=["interactable"] instance=ExtResource("3_c1med")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94753, 0, -0.565056)
script = ExtResource("4_c12t3")

[node name="Animator" type="AnimationPlayer" parent="Table"]
libraries = {
"drawer_animations": SubResource("AnimationLibrary_7cb24")
}

[node name="Label" type="Label3D" parent="Table"]
transform = Transform3D(-1, 0, 8.74228e-08, 2.61939e-08, 0.954057, 0.299624, -8.34063e-08, 0.299624, -0.954057, 0, 0.997142, -0.611562)
visible = false
text = "q"
uppercase = true
script = ExtResource("7_ks4lg")

[node name="ghost" parent="." instance=ExtResource("8_eocet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13356, 1, 1.58245)
