[gd_scene load_steps=5 format=3 uid="uid://dcnvo43desk27"]

[ext_resource type="Script" path="res://scripts/generation/generation.gd" id="1_1ueqk"]
[ext_resource type="PackedScene" uid="uid://com6fd5ykhrct" path="res://scenes/player.tscn" id="2_0pbwx"]
[ext_resource type="PackedScene" uid="uid://boi48hqv3bpxj" path="res://scenes/ghost.tscn" id="3_dg6pv"]

[sub_resource type="BoxMesh" id="BoxMesh_lqrrt"]

[node name="Generator" type="Node3D"]
script = ExtResource("1_1ueqk")
recursion_depth = 4

[node name="player" parent="." groups=["player"] instance=ExtResource("2_0pbwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.78434, 0)
visible = false

[node name="ghost" parent="." instance=ExtResource("3_dg6pv")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -0.28828, 1, 4.53138)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_lqrrt")
