[gd_scene load_steps=5 format=3 uid="uid://boi48hqv3bpxj"]

[ext_resource type="Script" path="res://scripts/ghost/ghost.gd" id="1_7f2kv"]
[ext_resource type="PackedScene" uid="uid://dl4oqld8ermxr" path="res://assets/models/ghost/ghost.gltf" id="2_cynw8"]
[ext_resource type="Script" path="res://scripts/ghost/mesh_setter.gd" id="3_cm2o2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkwbi"]
size = Vector3(1.00381, 1.6959, 1)

[node name="ghost" type="CharacterBody3D" groups=["ghost"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_7f2kv")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_rkwbi")

[node name="navigator" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0

[node name="ghost" parent="." instance=ExtResource("2_cynw8")]
script = ExtResource("3_cm2o2")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="ray" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -500)
debug_shape_custom_color = Color(1, 0, 0, 1)
