[gd_scene load_steps=4 format=3 uid="uid://cqjsy8bblk8d7"]

[ext_resource type="PackedScene" uid="uid://jm6bw6todtm1" path="res://assets/models/wall_shelf/shelf.gltf" id="1_3gq16"]
[ext_resource type="PackedScene" uid="uid://ceee0d0d5ff0c" path="res://scenes/items/item_spawn_point.tscn" id="2_k57pu"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n8c1f"]
data = PackedVector3Array(0.5, 0.0625, 0.125, 0.5, 0.0625, -0.3125, 0.5, 0, 0.125, 0.5, 0, 0.125, 0.5, 0.0625, -0.3125, 0.5, 0, -0.3125, -0.5, 0.0625, -0.3125, -0.5, 0.0625, 0.125, -0.5, 0, -0.3125, -0.5, 0, -0.3125, -0.5, 0.0625, 0.125, -0.5, 0, 0.125, -0.5, 0.0625, -0.3125, 0.5, 0.0625, -0.3125, -0.5, 0.0625, 0.125, -0.5, 0.0625, 0.125, 0.5, 0.0625, -0.3125, 0.5, 0.0625, 0.125, -0.5, 0, 0.125, 0.5, 0, 0.125, -0.5, 0, -0.3125, -0.5, 0, -0.3125, 0.5, 0, 0.125, 0.5, 0, -0.3125, -0.5, 0.0625, 0.125, 0.5, 0.0625, 0.125, -0.5, 0, 0.125, -0.5, 0, 0.125, 0.5, 0.0625, 0.125, 0.5, 0, 0.125, 0.5, 0.0625, -0.3125, -0.5, 0.0625, -0.3125, 0.5, 0, -0.3125, 0.5, 0, -0.3125, -0.5, 0.0625, -0.3125, -0.5, 0, -0.3125)

[node name="shelf" instance=ExtResource("1_3gq16")]

[node name="StaticBody3D" type="StaticBody3D" parent="Node2/top/cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node2/top/cube/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_n8c1f")

[node name="item_spawner" parent="." index="1" instance=ExtResource("2_k57pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.295827, 0.221547)
SPAWN_CHANCE = 0.5
RANDOM_Y_ROTATION = true

[node name="item_spawner2" parent="." index="2" instance=ExtResource("2_k57pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283763, 0.295827, 0.221547)
RANDOM_Y_ROTATION = true

[node name="item_spawner3" parent="." index="3" instance=ExtResource("2_k57pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.319029, 0.295827, 0.221547)
SPAWN_CHANCE = 0.4
RANDOM_Y_ROTATION = true
