[gd_scene load_steps=3 format=3 uid="uid://d1jwq4rq2byxd"]

[sub_resource type="NavigationMesh" id="NavigationMesh_7tlvw"]
agent_height = 1.25
agent_radius = 0.35

[sub_resource type="PlaneMesh" id="PlaneMesh_sk8xb"]

[node name="room" type="Node3D"]

[node name="area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="region" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_7tlvw")

[node name="floor" type="MeshInstance3D" parent="region"]
mesh = SubResource("PlaneMesh_sk8xb")
skeleton = NodePath("")

[node name="walls" type="MeshInstance3D" parent="."]
