[gd_scene load_steps=3 format=3 uid="uid://c6e4dya70hh7a"]

[ext_resource type="PackedScene" uid="uid://brbkowa744oq1" path="res://assets/models/coffe_table/coffee_table.gltf" id="1_d5cpw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sb03w"]
data = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.375, 0.5, 0.5, 0.375, 0.5, 0.5, 0.5, -0.5, 0.5, 0.375, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.375, -0.5, -0.5, 0.375, -0.5, -0.5, 0.5, 0.5, -0.5, 0.375, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.375, 0.5, 0.5, 0.375, 0.5, -0.5, 0.375, -0.5, -0.5, 0.375, -0.5, 0.5, 0.375, 0.5, 0.5, 0.375, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.375, 0.5, -0.5, 0.375, 0.5, 0.5, 0.5, 0.5, 0.5, 0.375, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.375, -0.5, 0.5, 0.375, -0.5, -0.5, 0.5, -0.5, -0.5, 0.375, -0.5)

[node name="coffee_table" instance=ExtResource("1_d5cpw")]

[node name="StaticBody3D" type="StaticBody3D" parent="Node2/table/body/base" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node2/table/body/base/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_sb03w")
