[gd_scene load_steps=5 format=3 uid="uid://dys6vmx11g5mm"]

[ext_resource type="PackedScene" uid="uid://cdo1rc43j024g" path="res://scenes/furniture/door.tscn" id="1_c81gd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_708yu"]
size = Vector2(8, 2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xpj40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3mip"]
size = Vector3(8, 2, 2)

[node name="basic_1" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_708yu")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_xpj40")

[node name="area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r3mip")

[node name="door" parent="." instance=ExtResource("1_c81gd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, 0)

[node name="door2" parent="." instance=ExtResource("1_c81gd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, 0)

[node name="door3" parent="." instance=ExtResource("1_c81gd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 1, 1)
