[gd_scene load_steps=3 format=3 uid="uid://btrrtod6227s"]

[ext_resource type="PackedScene" uid="uid://58bh06568bon" path="res://assets/models/door/door.gltf" id="1_s1mql"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g7sf8"]
data = PackedVector3Array(0.5, 2, 0.0001, 0.5, 2, 0, 0.5, 0, 0.0001, 0.5, 0, 0.0001, 0.5, 2, 0, 0.5, 0, 0, -0.5, 2, 0, -0.5, 2, 0.0001, -0.5, 0, 0, -0.5, 0, 0, -0.5, 2, 0.0001, -0.5, 0, 0.0001, -0.5, 2, 0, 0.5, 2, 0, -0.5, 2, 0.0001, -0.5, 2, 0.0001, 0.5, 2, 0, 0.5, 2, 0.0001, -0.5, 0, 0.0001, 0.5, 0, 0.0001, -0.5, 0, 0, -0.5, 0, 0, 0.5, 0, 0.0001, 0.5, 0, 0, -0.5, 2, 0.0001, 0.5, 2, 0.0001, -0.5, 0, 0.0001, -0.5, 0, 0.0001, 0.5, 2, 0.0001, 0.5, 0, 0.0001, 0.5, 2, 0, -0.5, 2, 0, 0.5, 0, 0, 0.5, 0, 0, -0.5, 2, 0, -0.5, 0, 0)

[node name="door" instance=ExtResource("1_s1mql")]

[node name="StaticBody3D" type="StaticBody3D" parent="Node2/door/main" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node2/door/main/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_g7sf8")
