[gd_scene load_steps=10 format=3 uid="uid://c8vahnqaf353d"]

[ext_resource type="Script" path="res://scripts/backpack.gd" id="1_2in2c"]
[ext_resource type="FontFile" uid="uid://bxaj0bffnolj7" path="res://assets/themes/VCR_OSD_MONO_1.001.ttf" id="2_7hmid"]
[ext_resource type="FontFile" uid="uid://bjumal1qs3woo" path="res://assets/themes/dogicapixel.ttf" id="3_sboo1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udte2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu1e0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s1ih"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg44p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aguyq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_76cux"]
default_font = ExtResource("3_sboo1")
default_font_size = 8
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 0.745098, 0.498039, 1)
Button/colors/font_hover_color = Color(1, 0.745098, 0.498039, 1)
Button/colors/font_hover_pressed_color = Color(1, 0.745098, 0.498039, 1)
Button/colors/font_outline_color = Color(1, 0.745098, 0.498039, 1)
Button/colors/font_pressed_color = Color(1, 0.745098, 0.498039, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/constants/h_separation = 2
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/fonts/font = ExtResource("2_7hmid")
Button/styles/disabled = SubResource("StyleBoxFlat_udte2")
Button/styles/focus = SubResource("StyleBoxFlat_wu1e0")
Button/styles/hover = SubResource("StyleBoxFlat_0s1ih")
Button/styles/normal = SubResource("StyleBoxFlat_xg44p")
Button/styles/pressed = SubResource("StyleBoxFlat_aguyq")
Label/colors/font_color = Color(1, 0.745098, 0.498039, 1)
Label/colors/font_outline_color = Color(0.243137, 0.0745098, 0.219608, 1)

[node name="backpack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2in2c")
BACKPACK_SIZE = Vector2i(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 368.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Center" type="Node2D" parent="VBoxContainer/HBoxContainer"]

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 40.0
offset_right = 4.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_76cux")
horizontal_alignment = 1
