[gd_scene load_steps=4 format=3 uid="uid://epgli0ue8t6n"]

[ext_resource type="Script" path="res://scenes/backpack/backpack_square.gd" id="1_mj7jh"]
[ext_resource type="Texture2D" uid="uid://dm4qkcije0d5v" path="res://assets/backpack/cell.png" id="2_c4jrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ytpx"]
size = Vector2(32, 32)

[node name="backpack_square" type="Node2D"]
script = ExtResource("1_mj7jh")

[node name="Rect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="cell" type="Sprite2D" parent="."]
texture = ExtResource("2_c4jrv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1ytpx")

[connection signal="mouse_entered" from="Rect" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Rect" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
