[gd_scene load_steps=3 format=3 uid="uid://dqadc1kj1puc0"]

[ext_resource type="Script" path="res://scenes/backpack/backpack_item.gd" id="1_6hrrj"]
[ext_resource type="Texture2D" uid="uid://do1suvf8jnv6j" path="res://icon.svg" id="2_l8dny"]

[node name="Rect" type="ReferenceRect"]
script = ExtResource("1_6hrrj")

[node name="backup_item" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="backup_item"]
texture = ExtResource("2_l8dny")
