[gd_scene load_steps=4 format=3 uid="uid://dqadc1kj1puc0"]

[ext_resource type="Script" path="res://scenes/backpack/backpack_item.gd" id="1_6hrrj"]
[ext_resource type="Texture2D" uid="uid://do1suvf8jnv6j" path="res://icon.svg" id="2_l8dny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5ipl"]
size = Vector2(125, 127)

[node name="backup_item" type="Node2D"]
script = ExtResource("1_6hrrj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_q5ipl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l8dny")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
